#define PIXEL00_0     *dp = w[5];
#define PIXEL00_10    Interp1(dp, w[5], w[1]);
#define PIXEL00_11    Interp1(dp, w[5], w[4]);
#define PIXEL00_12    Interp1(dp, w[5], w[2]);
#define PIXEL00_20    Interp2(dp, w[5], w[4], w[2]);
#define PIXEL00_21    Interp2(dp, w[5], w[1], w[2]);
#define PIXEL00_22    Interp2(dp, w[5], w[1], w[4]);
#define PIXEL00_60    Interp6(dp, w[5], w[2], w[4]);
#define PIXEL00_61    Interp6(dp, w[5], w[4], w[2]);
#define PIXEL00_70    Interp7(dp, w[5], w[4], w[2]);
#define PIXEL00_90    Interp9(dp, w[5], w[4], w[2]);
#define PIXEL00_100   Interp10(dp, w[5], w[4], w[2]);
#define PIXEL01_0     *(dp+1) = w[5];
#define PIXEL01_10    Interp1(dp+1, w[5], w[3]);
#define PIXEL01_11    Interp1(dp+1, w[5], w[2]);
#define PIXEL01_12    Interp1(dp+1, w[5], w[6]);
#define PIXEL01_20    Interp2(dp+1, w[5], w[2], w[6]);
#define PIXEL01_21    Interp2(dp+1, w[5], w[3], w[6]);
#define PIXEL01_22    Interp2(dp+1, w[5], w[3], w[2]);
#define PIXEL01_60    Interp6(dp+1, w[5], w[6], w[2]);
#define PIXEL01_61    Interp6(dp+1, w[5], w[2], w[6]);
#define PIXEL01_70    Interp7(dp+1, w[5], w[2], w[6]);
#define PIXEL01_90    Interp9(dp+1, w[5], w[2], w[6]);
#define PIXEL01_100   Interp10(dp+1, w[5], w[2], w[6]);
#define PIXEL10_0     *(dp+dpL) = w[5];
#define PIXEL10_10    Interp1(dp+dpL, w[5], w[7]);
#define PIXEL10_11    Interp1(dp+dpL, w[5], w[8]);
#define PIXEL10_12    Interp1(dp+dpL, w[5], w[4]);
#define PIXEL10_20    Interp2(dp+dpL, w[5], w[8], w[4]);
#define PIXEL10_21    Interp2(dp+dpL, w[5], w[7], w[4]);
#define PIXEL10_22    Interp2(dp+dpL, w[5], w[7], w[8]);
#define PIXEL10_60    Interp6(dp+dpL, w[5], w[4], w[8]);
#define PIXEL10_61    Interp6(dp+dpL, w[5], w[8], w[4]);
#define PIXEL10_70    Interp7(dp+dpL, w[5], w[8], w[4]);
#define PIXEL10_90    Interp9(dp+dpL, w[5], w[8], w[4]);
#define PIXEL10_100   Interp10(dp+dpL, w[5], w[8], w[4]);
#define PIXEL11_0     *(dp+dpL+1) = w[5];
#define PIXEL11_10    Interp1(dp+dpL+1, w[5], w[9]);
#define PIXEL11_11    Interp1(dp+dpL+1, w[5], w[6]);
#define PIXEL11_12    Interp1(dp+dpL+1, w[5], w[8]);
#define PIXEL11_20    Interp2(dp+dpL+1, w[5], w[6], w[8]);
#define PIXEL11_21    Interp2(dp+dpL+1, w[5], w[9], w[8]);
#define PIXEL11_22    Interp2(dp+dpL+1, w[5], w[9], w[6]);
#define PIXEL11_60    Interp6(dp+dpL+1, w[5], w[8], w[6]);
#define PIXEL11_61    Interp6(dp+dpL+1, w[5], w[6], w[8]);
#define PIXEL11_70    Interp7(dp+dpL+1, w[5], w[6], w[8]);
#define PIXEL11_90    Interp9(dp+dpL+1, w[5], w[6], w[8]);
#define PIXEL11_100   Interp10(dp+dpL+1, w[5], w[6], w[8]);